#page-room {
    header {
        padding: 1.5em;
        border-bottom: 1px solid #e2e2e2;

        .content {
            max-width: 1120px;
            margin: 0 auto;

            display: flex;
            justify-content: space-between;
            align-items: center;
            
            > img {
                max-height: 2.813em;
                cursor: pointer;
            }
            
            > div {
                display: flex;
                gap: 12px;
            }

            button {
                height: 2.5em;
            }      
        }
    }

    main {
        max-width: 800px;
        width: 80%;
        margin: 0 auto;
        
        .room-title {
            margin: 32px 0 24px 12px;
            display: flex;
            align-items: center;

            h1 {
                font-family: 'Poppins', sans-serif;
                font-size: 1.5em;
                color: #29292e;
            }

            span {
                margin-left: 16px;
                background: #e559f9;
                border-radius: 9999px;
                padding: .5em 1em;
                color: #fff;
                font-weight: 500;
                font-size: 0.875em;
            }
        }

        form {
            margin: 0 12px;
            textarea {
                width: 100%;
                border: 0;
                padding: 1em;
                border-radius: 8x;
                background: #fefefe;
                box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04 );
                resize: vertical;
                min-height: 130px;
            }

            .form-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 16px 12px 0;

                .user-info {
                    display: flex;
                    align-items: center;

                    img {
                        width: 2em;
                        height: 2em;
                        border-radius: 50%;
                    }

                    span {
                        margin-left: 8px;
                        color: #29292e;
                        font-weight: 500;
                        font-size: 0.875em;
                    }
                }

                >span{
                    font-size: 0.875em;
                    color: #737380;
                    font-weight: 500;

                    button {
                        background: transparent;
                        border: 0;
                        color: #835AFD;
                        text-decoration: underline;
                        font-weight: 500;
                        font-size: 0.875em;
                        cursor: pointer;
                    }
                }
            }
        }

        .question-list {
            margin: 32px 12px 0;
        }

        .question-box {
            display: flex;
            flex-direction: column;

            .textAnswer {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                align-self: flex-end;
        
                width: 100%;
                textarea {
                    margin-right: 12px;
                    width: 90%;
                    min-height: 30px;
                }

                div button {
                    font-size: .8em;
                }
            }

            .answer-container {
                background: #DBDCDD;
                align-self: flex-end;
                width: 90%;
                border-radius: 8px;
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
                padding: 1em;
                flex-direction: column;
                
                > p {
                    margin-bottom: .5em;
                }
            }
        }
    }
}

@media (max-width: 660px) {
    #page-room header .content { 
        flex-direction: column;
        gap:16px;
    }
}

@media (max-width: 440px) {
    #page-room header .content > div { 
        flex-direction: column;
        align-items: flex-start;

        > button {
            width: 100%;
        } 
    }

    #page-room main .room-title {
        flex-direction: column;
        gap: 12px;
    }
}

@media (min-height: 1980px) and (max-width: 2000px) {
    #page-room {
        margin: 64px;

        header .content {
            max-width: 100vw;
            flex-direction: column;
            gap:16px;

            margin: 64px;
            > div { 
                flex-direction: column;
                align-items: flex-start;
    
                > button {
                    width: 100%;
                } 
            }
        }
        main { 
            max-width: 100vw;
            .room-title {
                flex-direction: column;
                gap: 12px;
            }
        }
    }  
}